--tables
--users - пользователи
--roles - пользовательские роли по ролям идет разграничение прав доступа
--categorys - категории
--articles -  статьи без привязки к категориям
--posts - агрегация публикации article + caterory + images
--images - картинки
--files - другие файлы

--create table users (
--    id serial primary key,
--    name
--)